{
    "devDependencies": {
        "all-contributors-cli": "^6.6.1",
        "babel-eslint": "^10.0.3",
        "eslint": "^7.30.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.1.0",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.3.5",
        "postcss-nested": "^5.0.5",
        "prettier": "^2.3.1",
        "prettier-plugin-md-nocjsp": "^1.1.1",
        "stylelint": "^13.13.1",
        "stylelint-config-recess-order": "^2.0.2",
        "tailwindcss": "^2.2.4"
    },
    "scripts": {
        "lint": "npm run lint:eslint && npm run lint:stylelint",
        "lint:eslint": "eslint userscript --fix",
        "lint:stylelint": "stylelint userstyle --fix",
        "watch": "run-p watch:*",
        "watch:style": "tailwindcss -i ./src/style/style.css -o ./dist/style/style.css --postcss --watch",
        "watch:content": "tailwindcss -i ./src/style/contents.css -o ./dist/style/contents.css --postcss --watch",
        "watch:installthis": "tailwindcss -i ./docsify/plugins/install-this.scss -o ./docsify/plugins/install-this.css --postcss --watch",
        "build": "run-p build:*",
        "build:style": "tailwindcss -i ./src/style/style.css -o ./dist/style/style.css --postcss",
        "build:content": "tailwindcss -i ./src/style/contents.css -o ./dist/style/contents.css --postcss",
        "build:installthis": "tailwindcss -i ./docsify/plugins/install-this.scss -o ./docsify/plugins/install-this.css --postcss"
    }
}
